# OnionTemplate

./: OnionTemplate.sln
LatinoNet.Controller/: CreateProductController.cs  GetAllProductController.cs  OnionTemplate.Controller.csproj
OnionTemplate.Api/: OnionTemplate.Api.csproj  Program.cs
OnionTemplate.Api/Properties/: launchSettings.json
OnionTemplate.Controllers/: CreateProductController.cs
OnionTemplate.Dtos/: CreatePorductDto.cs  CreateProductDto.cs  ProductDto.cs
OnionTemplate.IoC/: DependencyContainer.cs  OnionTemplate.IoC.csproj
OnionTemplate.Presenters/: CreateProductPresenter.cs  DependencyContainer.cs  GetAllProductPresenter.cs  IPresenter.cs  OnionTemplate.Presenters.csproj
OnionTemplate.RepositoryFake/: DependencyContainer.cs  OnionTemplate.Repository.csproj
OnionTemplate.RepositoryFake/Repositories/: ProductRepositoryFake.cs
OnionTemplate.UseCasesPort/: ICreateProductInportPort.cs  ICreateProductOutputPort.cs  IGetAllProductInputPort.cs  IGetAllProductOuputPort.cs  OnionTemplate.UseCasesPort.csproj
OnionTemplate.UsesCases/: DependencyContainer.cs  OnionTemplate.UsesCases.csproj
OnionTemplate.UsesCases/CreateProduct/: CreateProductInteractor.cs
OnionTemplate.UsesCases/GetAllProducts/: GetAllProductInteractor.cs
TravelOnionTemplate.Entities/: Product.cs
TravelOnionTemplate.Entities/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
